<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>learn Git</title>
    <style>
     h1{

        color: white;
        text-align: center;
        font-size: 35px;
        font-family: Arial, Helvetica, sans-serif;
        border: 0px solid black;
        background-color: #2E2E2E;
        padding-top: 55px;
        padding-bottom: 45px;
      }
      .p1{
      color: #2E2E2E;
      font-size: 25px;
      text-indent: 200px;
      font-family: Arial, Helvetica, sans-serif;
      }
      .p2{
        color: #2E2E2E;
        font-size: 25px;
        text-indent:100px;
        font-family: Arial, Helvetica, sans-serif;
      }
      .p3{
        color: #2E2E2E;
        font-size: 25px;
        text-indent:100px;
        font-family: Arial, Helvetica, sans-serif;
      }
    </style>

    </script>
  </head>
  <body>
    <h1>"Features That make us Unique"</h1>
    <p class="p1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
      eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim ad minim.</p>
    <p class="p2">Stunning Visuals
     Here, I focus on a range of items and features that we use in life without
     giving them a second thought such as Coca Cola</p>
    <div class="p3">We’ve made a life that will change you</div>
  </body>
</html>
